# TestApp

app/: build.gradle
app/src/androidTest/java/com/ravish/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ravish/testapp/api/: RestApis.kt  RetrofitBuilder.kt
app/src/main/java/com/ravish/testapp/commonUtils/: CommonUtils.kt
app/src/main/java/com/ravish/testapp/model/: CountryInfo.kt  Row.kt
app/src/main/java/com/ravish/testapp/view/: MainActivity.kt  MainFragment.kt
app/src/main/java/com/ravish/testapp/view/adapter/: CountryInfoRviewAdapter.kt
app/src/main/java/com/ravish/testapp/viewModel/: MyViewModel.kt
app/src/main/res/layout/: activity_main.xml  country_info_rivew_adapter_layout.xml  fragment_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/ravish/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
